# NeoSoftAssignMent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/neosoftassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/neosoftassignment/: Constants.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/assignment/neosoftassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/neosoftassignment/model/pagination/: MoviesPagingSource.kt
app/src/main/java/com/assignment/neosoftassignment/model/repository/: MovieRepository.kt  RegisterRepository.kt
app/src/main/java/com/assignment/neosoftassignment/model/responseModel/: Actor.kt  AggregateRating.kt  Creator.kt  Director.kt  MovieResponse.kt  MovieResponseItem.kt  Thumbnail.kt  Trailer.kt
app/src/main/java/com/assignment/neosoftassignment/model/retrofit/: ApiService.kt
app/src/main/java/com/assignment/neosoftassignment/model/roomdataBase/: ActorConverters.kt  AggregateRatingConverters.kt  AppDatabase.kt  CreatorsConverters.kt  DirectorConverters.kt  GenreConverters.kt  MovieConverters.kt  MovieDao.kt  MovieResponseConverter.kt  MovieResponseWithListResponse.kt  RegisterDatabase.kt  RegisterDatabaseDao.kt  ThumbnailConverter.kt  TrailorConverters.kt
app/src/main/java/com/assignment/neosoftassignment/onClickListner/: BottomSheetSortListner.kt  OnClickListner.kt  OnClickListnerLogin.kt  OnItemOnClickListner.kt
app/src/main/java/com/assignment/neosoftassignment/pagination/: MainLoadStateAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/assignment/neosoftassignment/utills/: Extensions.kt  FieldValidator.kt  UserBoundaryCallback.kt  Utill.kt
app/src/main/java/com/assignment/neosoftassignment/view/activity/: FavouriteMovieListActivity.kt  LoginActivity.kt  MainActivity.kt  (+3 more)
app/src/main/java/com/assignment/neosoftassignment/viewModel/: DashBoardViewModel.kt  FavouriteMovieListViewModel.kt  LoginViewModel.kt  MovieDetailsViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_details.xml  bg_main.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_round_date_range_24.xml  ic_round_language_24.xml  ic_round_star_24.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  ic_baseline_movie_filter_24.xml  ic_baseline_sort_.xml  ic_movie.xml  login_background.xml  login_button_background.xml  splash_background.xml  tablayout_background.xml
app/src/main/res/layout/: activity_favourite_movie_list.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_registration.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  item_favourite_moview_list.xml  movie_item_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/neosoftassignment/: ExampleUnitTest.kt
(+21 files in other folders)
